<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Site-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #imagem{
            margin-top: 10px;
            
        }

        #e960{
          height: 2000px;
        }

        #iconBox{
          color: rgb(0, 119, 255);
        }

    </style>
    </head>

<body>
   <div class="container-fluid" id="e960">
    <div class="row">
      <div class="col-6">
        <br>
        <br>
        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="30" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16" id="iconBox">
          <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
        </svg> 
        <h4>InsideBox</h4>
      </div>

      <div class="col-6 " id="imagem">
        <img src="pexels-anniroenkae-2693212.jpg" class="img-fluid" alt="imagem abstrata">
      </div>
    </div>
   </div> 
</body>




























































































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>